# The vim.desktop file is generated by src/po/Makefile, do NOT edit.
# Edit the src/po/vim.desktop.in file instead.
[Desktop Entry]
# Translators: This is the Application Name used in the Vim desktop file
Name=VsEcg
# Translators: This is the Generic Application Name used in the Vim desktop file
GenericName=Ecg Monitor
# Translators: This is the comment used in the Vim desktop file
Comment=Ecg measurement tool
# The translations should come from the po file. Leave them here for now, they will
# be overwritten by the po file when generating the desktop.file.
TryExec=/usr/share/VsEcg/start.sh
Exec=/usr/share/VsEcg/start.sh
Terminal=true
Type=Application
# Translators: Search terms to find this application. Do NOT change the semicolons! The list MUST also end with a semicolon!
Keywords=ecg;
# Translators: This is the Icon file name. Do NOT translate
Icon=VsEcg
Categories=Utility;Ecg Utility;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
